<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66DF957E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="9dp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Please sign in to Continue"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/black"
                        app:boxCornerRadiusBottomEnd="25sp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25sp"
                        app:boxCornerRadiusTopStart="25sp"
                        app:boxStrokeColor="@color/black"
                        app:counterOverflowTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        >

                        <EditText
                            android:id="@+id/etemail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Email"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/black"
                        app:boxCornerRadiusBottomEnd="25sp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25sp"
                        app:boxCornerRadiusTopStart="25sp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeErrorColor="@color/black"
                        app:counterOverflowTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black"
                      >

                        <EditText
                            android:id="@+id/etpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Sign in "
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:layout_constraintVertical_bias="0.224">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:text="@string/account"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/btnsignup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Sign up"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/cardregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp"
                        android:text="CREATE ACCOUNT"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_200"
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo"
                        />

                </LinearLayout>


                <Spinner
                    android:id="@+id/spinnertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black">

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="Name" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                   style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black">

                    <EditText
                        android:id="@+id/etnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="Number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black">

                    <EditText
                        android:id="@+id/etemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="Email" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black">

                    <EditText
                        android:id="@+id/etaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="Address" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black">

                    <EditText
                        android:id="@+id/etcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="City" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:counterOverflowTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <EditText
                        android:id="@+id/etpassword1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"

                        android:hint="Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnsubmit"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:text="Sign up"
                    android:layout_margin="10dp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.224">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="@string/add_your_request"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/btnsignin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Sign in"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>